<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code a Kite</title>
    <link rel="stylesheet" href="tail.css">
</head>
<body>
    <div class="heading"> 🪁 Happy Makar Sankrantri 🪁</div>
    <div class="kite-container">
        <div class="kite"></div>
        <div class ="tail">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>